# AgentLens

./: .gitignore  README.md  pom.xml  project_global.md
collector/: pom.xml
collector/src/main/java/io/agentlens/collector/: CollectorApplication.java
collector/src/main/java/io/agentlens/collector/application/service/: TraceIngestionService.java  TraceQueryService.java
collector/src/main/java/io/agentlens/collector/domain/model/: SpanRecord.java  TraceRecord.java
collector/src/main/java/io/agentlens/collector/domain/repository/: SpanRepository.java  TraceRepository.java
collector/src/main/java/io/agentlens/collector/interfaces/rest/: TraceController.java
collector/src/main/java/io/agentlens/collector/interfaces/rest/dto/: ModelUsageDTO.java  ProjectStatsDTO.java  SpanDTO.java  SpanTypeStatsDTO.java  TraceDetailDTO.java  TraceListItemDTO.java
collector/src/main/resources/: application.yml
collector/src/test/java/io/agentlens/collector/e2e/: TraceE2ETest.java
collector/src/test/java/io/agentlens/collector/interfaces/rest/: TraceControllerIntegrationTest.java
collector/src/test/resources/: application-test.yml
dashboard/: index.html  package.json  vite.config.ts
dashboard/src/: App.tsx  index.css
dashboard/src/api/: client.ts
dashboard/src/components/: Layout.tsx
dashboard/src/pages/: AnalyticsPage.tsx  TraceDetailPage.tsx  TracesPage.tsx
docker/: Dockerfile.collector  Dockerfile.dashboard  docker-compose.yml  nginx.conf
docs/: agentscope-studio-research.md  mvp-test-plan.md
sdk/agentlens-agentscope/: pom.xml
sdk/agentlens-agentscope/src/main/java/io/agentlens/agentscope/: AgentLensAgentScopeIntegration.java  package-info.java
sdk/agentlens-core/: pom.xml
sdk/agentlens-core/src/main/java/io/agentlens/: AgentLens.java
sdk/agentlens-core/src/main/java/io/agentlens/application/ports/driven/: ExporterPort.java  TraceRepositoryPort.java
sdk/agentlens-core/src/main/java/io/agentlens/application/ports/driver/: TracingPort.java
sdk/agentlens-core/src/main/java/io/agentlens/application/usecases/: TracingService.java
sdk/agentlens-core/src/main/java/io/agentlens/domain/attributes/: GenAiAttributes.java  MemoryAttributes.java  RetrieverAttributes.java  ToolAttributes.java  VectorDbAttributes.java
sdk/agentlens-core/src/main/java/io/agentlens/domain/cost/: PricingModel.java  PricingRegistry.java  TokenCost.java
sdk/agentlens-core/src/main/java/io/agentlens/domain/shared/: AggregateRoot.java  DomainEvent.java  Entity.java  ValueObject.java
sdk/agentlens-core/src/main/java/io/agentlens/domain/trace/: Span.java  SpanAttributes.java  SpanId.java  SpanStatus.java  SpanType.java  Trace.java  TraceId.java
sdk/agentlens-core/src/main/java/io/agentlens/domain/trace/events/: SpanEndedEvent.java  SpanStartedEvent.java  TraceCompletedEvent.java
sdk/agentlens-core/src/main/java/io/agentlens/infrastructure/adapters/driven/: ConsoleExporter.java  HttpExporter.java  NoopExporter.java
sdk/agentlens-core/src/main/java/io/agentlens/infrastructure/config/: AgentLensConfig.java
sdk/agentlens-core/src/test/java/io/agentlens/: AgentLensTest.java
sdk/agentlens-core/src/test/java/io/agentlens/application/usecases/: TracingServiceTest.java
sdk/agentlens-core/src/test/java/io/agentlens/domain/cost/: PricingModelTest.java  PricingRegistryTest.java  TokenCostTest.java
sdk/agentlens-core/src/test/java/io/agentlens/domain/trace/: SpanIdTest.java  SpanTest.java  TraceIdTest.java  TraceTest.java
sdk/agentlens-core/src/test/java/io/agentlens/test/: RecordingExporter.java
sdk/agentlens-langchain4j/: pom.xml
sdk/agentlens-langchain4j/src/main/java/io/agentlens/langchain4j/: AgentLensLangChain4j.java  TracedChatLanguageModel.java  TracedEmbeddingModel.java
sdk/agentlens-springai/: pom.xml
sdk/agentlens-springai/src/main/java/io/agentlens/springai/: AgentLensSpringAiAutoConfiguration.java  AgentLensSpringAiProperties.java
sdk/agentlens-springai/src/main/java/io/agentlens/springai/aspect/: ChatModelTracingAspect.java  EmbeddingModelTracingAspect.java  VectorStoreTracingAspect.java
