<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.agentlens</groupId>
        <artifactId>agentlens-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>agentlens-agentscope</artifactId>
    <packaging>jar</packaging>

    <name>AgentLens AgentScope Adapter</name>
    <description>AgentScope-Java integration for AgentLens - TelemetryTracer enhancement with cost tracking</description>

    <dependencies>
        <!-- AgentLens Core -->
        <dependency>
            <groupId>io.agentlens</groupId>
            <artifactId>agentlens-core</artifactId>
        </dependency>

        <!-- AgentScope Java (optional, provided by user) -->
        <!-- TODO: Add AgentScope-Java dependency when available on Maven Central -->

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
